<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Whatsons</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 1440px;
      height: 1024px;
      background-color: #008d92;
    }

    .body {
      width: 975px;
      height: 315px;
      position: relative;
      left: 232px;
      top: 354px;
      border: 10px solid #ffffff;
      box-sizing: border-box;
      border-radius: 150px 0px 150px 0px;
      overflow: hidden;
    }

    .word {
      width: 560px;
      height: 169px;
      position: absolute;
      left: 207px;
      top: 73px;
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 144px;
      line-height: 169px;
      color: #ffffff;
    }

    .red {
      width: 1000px;
      height: 100px;
      background-color: rgb(253, 40, 40);
      position: relative;
      top: 263px;
    }
  </style>
</head>

<body>
  <div class="body">
    <div class="word">Whatsons</div>
    <div class="red"></div>
  </div>
</body>

</html>